@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  font-family: "Poppins", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

* {
  margin: 0;
  padding: 0;
  list-style-type: none;
  color: black;
  text-transform: capitalize;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

body {
  overflow-x: hidden;
}

.wrapper {
  width: 100vw;
  height: auto;
}

.button {
  width: 157px;
  height: 54px;
  border-radius: 10rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, #3e23c3, #e068a1);
  border: none;
  color: #ffffff;
  font-size: 14px;
  font-weight: 800;
  text-transform: uppercase;
  position: relative;
  transition: all 0.2s linear;
}

.button:hover {
  letter-spacing: 1px;
  opacity: 0.7;
}

.buttonWhite {
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.button-wrapper {
  width: 157px;
  height: 54px;
  border-radius: 100rem;
  background-color: white;
}

.title {
  font-size: 28px;
  background: linear-gradient(to top, #3e23c3, #e068a1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 28px;
  font-weight: 700;
  position: relative;
}
.title:before {
  content: "";
  position: absolute;
  width: 60px;
  height: 1rem;
  background-color: #e068a1;
  border-radius: 2rem;
  bottom: -17px;
  left: 50%;
  transform: translateX(-50%);
}

.header {
  width: 100%;
  height: auto;
  padding: 37px 55px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 68px;
  margin-right: 60px;
}
.header-menu-item.active a:before {
  opacity: 1;
  visibility: visible;
}
.header-menu-link {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 700;
  color: #333333;
  position: relative;
}
.header-menu-link:hover:before {
  opacity: 1;
  visibility: visible;
}
.header-menu-link::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 150%);
  width: 3rem;
  height: 0.5rem;
  background: #e068a1;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s linear;
  border-radius: 1rem;
}
.header-right {
  display: flex;
  align-items: center;
  gap: 51px;
}
.header-right .bar-wrapper {
  display: flex;
  align-items: center;
}
.header-right .bar-wrapper .fa-bars {
  font-size: 2rem;
  display: none;
}
.header-right .sell {
  display: flex;
  align-items: center;
  gap: 5px;
  position: relative;
  cursor: pointer;
}
.header-right .sell-menu.active {
  transform: translate(75%, 100%);
  opacity: 1;
  visibility: visible;
  bottom: -100%;
}
.header-right .sell-menu {
  position: absolute;
  right: 0;
  bottom: 0;
  border: 2px solid rgba(128, 128, 128, 0.2);
  border-radius: 5px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 20rem;
  transform: translate(75%, 100%);
  opacity: 0;
  visibility: hidden;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: rgba(255, 255, 255, 0.267);
  backdrop-filter: blur(1rem);
  transition: all 0.4s ease;
  z-index: 100;
}
.header-right .sell-menu-item {
  width: 100%;
  transition: all 0.2s ease;
  border-radius: 3px;
}
.header-right .sell-menu-link {
  width: 100%;
  display: block;
  padding: 1rem;
  border-radius: 4px;
  transition: all 0.5s ease;
  position: relative;
}
.header-right .sell-menu-item.active {
  background-image: linear-gradient(to top, #3e23c3, #e068a1);
  transition: all 0.2s linear;
}
.header-right .sell-menu-item.active a {
  color: white;
  transition: all 0.2s linear;
}
.header-right .sell-menu-item.active a:before {
  background-color: #e068a1;
}
.header-right .sell .fa-triangle {
  font-size: 0.8rem;
  transition: all 0.2s ease;
}
.header-right .sell .fa-triangle.active {
  transform: rotate(180deg) translateY(-30%);
}
.header-right .sell #sell,
.header-right .sell a {
  font-size: 14px;
  line-height: 1.5;
  font-weight: 700;
  color: #333333;
}

@media screen and (max-width: 1023px) {
  .header {
    padding: 25px 30px;
  }
  .header-right {
    gap: 15px;
  }
  .header-right .header-menu {
    margin-right: 20px;
    gap: 35px;
  }
  .header-right .button {
    width: 130px;
    height: 40px;
  }
}
@media screen and (max-width: 880px) {
  .header {
    padding: 25px 30px;
  }
  .header-right {
    position: relative;
  }
  .header-right .bar-wrapper.active .sell,
.header-right .bar-wrapper.active .header-menu {
    transition: all 0.5s ease;
    animation: scale 0.5s ease forwards;
  }
  @keyframes scale {
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  .header-right .bar-wrapper {
    position: absolute;
    top: -65%;
    right: 110%;
    width: 20rem;
    min-width: 15rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: flex-end;
    gap: 2rem;
    z-index: 1000;
    gap: 15px;
  }
  .header-right .bar-wrapper .fa-bars {
    display: inline-block;
    transition: all 0.5s ease;
    font-size: 3rem;
    margin-top: 17%;
  }
  .header-right .bar-wrapper .fa-times {
    margin-top: 18%;
    transform: rotate(360deg);
    transition: all 0.5s ease;
  }
  .header-right .bar-wrapper .header-menu {
    width: 100%;
    margin-right: 0;
    gap: 2rem;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transform: scale(0);
  }
  .header-right .bar-wrapper .sell {
    display: inline-block;
    width: 100%;
    text-align: center;
    opacity: 0;
    transform: scale(0);
  }
  .header-right .bar-wrapper .sell .sell-menu.active {
    transform: translate(80%, 100%);
  }
  .header-right .bar-wrapper .button {
    width: 130px;
    height: 40px;
  }
}
@media screen and (max-width: 767px) {
  .header-right .bar-wrapper .fa-bars {
    font-size: 3rem;
    margin-top: 17%;
  }
}
@media screen and (max-width: 374px) {
  .header-right .bar-wrapper .fa-bars {
    font-size: 3rem;
    margin-top: -5%;
  }
  .header-right .bar-wrapper .sell .sell-menu {
    transform: translate(0%, 57%);
    z-index: 1000;
    position: absolute;
  }
  .header-right .bar-wrapper .sell .sell-menu.active {
    transform: translate(0%, 80%);
    z-index: 1000;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.71);
    backdrop-filter: blur(5rem);
  }
  .header-right .button {
    display: none;
  }
}
.home {
  width: 100%;
  min-height: 80rem;
  background-image: linear-gradient(to top, #3e23c3, #e068a1);
  padding: 140px 100px;
  display: flex;
  width: 100vw;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}
.home .content {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 530px;
  gap: 30px;
}
.home .content span {
  font-size: 14px;
  font-weight: 400;
  color: white;
}
.home .content .textH {
  font-size: 40px;
  line-height: 1.5;
  color: white;
  text-transform: none;
}
.home .content .textH span {
  text-transform: none;
  font-weight: 800;
  color: white;
  font-size: 40px;
}
.home .content p {
  text-transform: none;
  font-size: 18px;
  height: 27px;
  color: white;
  width: 100%;
  height: auto;
}
.home .content .button-wrapper {
  margin-top: 10px;
}
.home .home-image {
  flex-shrink: 0;
  max-width: 620px;
  max-height: 519px;
  transform: translate(10%, -15%);
}
.home .home-image img {
  display: block;
  width: 100%;
  height: 100%;
}
.home .wave-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
}
.home .wave-bottom img {
  width: 100vw;
  transform: translateY(20%);
}

@media screen and (max-width: 1023px) {
  .home {
    padding: 120px 20px;
  }
}
@media screen and (max-width: 850px) {
  .home {
    padding: 50px 50px 150px 50px;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .home .content {
    max-width: 100%;
  }
  .home .home-image {
    transform: translate(0, 0);
  }
}
@media screen and (max-width: 374px) {
  .home {
    padding: 2rem 2rem 10rem 2rem;
  }
  .home .content {
    align-items: center;
    justify-content: center;
    text-align: center;
  }
}
.subscribe {
  width: 100%;
  height: 70rem;
  gap: 57px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  flex-direction: column;
  padding-bottom: 10rem;
  text-align: center;
}
.subscribe span {
  font-size: 16px;
  line-height: 2.5;
  max-width: 378px;
  text-align: center;
}
.subscribe .form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.subscribe .form .input-wrapper {
  width: 388px;
  height: 54px;
  border-radius: 10rem;
  background-image: linear-gradient(to top, #3e23c3, #e068a1);
  display: flex;
  justify-content: center;
  align-items: center;
}
.subscribe .form .input-wrapper input {
  width: 99%;
  height: 92%;
  border-radius: inherit;
  border: none;
  padding: 2rem;
  font-size: 14px;
}
@media screen and (max-width: 1023px) {
  .subscribe {
    height: 85rem;
  }
}
@media screen and (max-width: 767px) {
  .subscribe {
    height: 80rem;
    gap: 40px;
  }
  .subscribe .form {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
@media screen and (max-width: 451px) {
  .subscribe {
    height: 70rem;
  }
}
@media screen and (max-width: 374px) {
  .subscribe {
    height: 75rem;
  }
  .subscribe .form .input-wrapper {
    width: 300px;
  }
}

/*# sourceMappingURL=about.css.map */
