.experience {
  padding: 2rem 2rem 10rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 55px;
  position: relative;
  z-index: 2;
  &-image {
    max-width: 514px;
    max-height: 413px;
    img {
      width: 100%;
      height: 100%;
    }
  }
  &-content {
    max-width: 542px;
    height: auto;
    display: flex;
    flex-direction: column;
    gap: 68px;
    .title {
      max-width: 254px;
      font-weight: 700;
      @include textGradient;
      line-height: calc(65 / 28);
      font-size: 28px;
      position: relative;
    }
    .title:before {
      content: "";
      position: absolute;
      left: 0;
      bottom: -10%;
      width: 50px;
      height: 1rem;
      border-radius: 2rem;
      background: $pink;
    }
    p {
      width: 100%;
      height: auto;
      font-size: 16px;
      line-height: calc(40 / 16);
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
    }
    .button {
      margin-top: -39px;
    }
  }
}
@media screen and (max-width: 767px) {
  .experience {
    gap: 2rem;
    flex-direction: column-reverse;
    &-content {
      gap: 10px;
      .button {
        margin-top: 0;
      }
    }
  }
}
@media screen and (max-width: 374px) {
  .experience {
    &-content {
      .title {
        line-height: 1;
        &::before {
          bottom: -15%;
        }
      }
      .button {
        margin-top: 0;
      }
    }
  }
}
