.footer {
  width: 100%;
  height: auto;
  background-color: #151515;
  position: relative;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 2fr;
  grid-template-rows: 1fr;
  grid-gap: 0rem 4rem;
  padding: 70px 60px;
  .title {
    font-size: 18px;
    font-weight: 400;
    background-image: linear-gradient(white, white);
    &:before {
      background-color: transparent;
    }
  }
  #coder {
    position: absolute;
    bottom: 9px;
    left: 60px;
    font-size: 12px;
  }
  * {
    color: rgba(162, 162, 162, 1);
  }
  .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 35px;
    max-width: 370px;
    span {
      font-size: 14px;
      line-height: calc(24 / 14);
    }
    .image {
    }
    .social {
      margin-top: -17px;
      display: flex;
      align-items: center;
      font-size: 14px;
      gap: 18px;
    }
  }

  .links {
    display: flex;
    flex-direction: column;
    gap: 37px;
    .link {
      display: flex;
      flex-direction: column;
      gap: 20px;
      .link-item {
      }
      .link-link {
        font-size: 12px;
      }
    }
  }

  .contact {
    display: flex;
    flex-direction: column;
    gap: 37px;
    position: relative;
    div {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    p {
      font-size: 12px;
    }
    #download {
      bottom: 0;
      position: absolute;
    }
  }

  .instagram {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 37px;
    .images {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 1rem;
      .image {
        width: 6rem;
        height: 6rem;
        background-color: rgba(196, 196, 196, 1);
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 5rem;
      }
    }
  }
}
