.our-blog {
  padding: 25rem $spacing 0rem $spacing;
  min-height: 80rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  gap: 67px;
  .slogan {
    display: block;
    font-size: 15px;
    font-weight: 400;
    text-align: center;
  }
  .content {
    height: 100%;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    position: relative;
    .content-card {
      max-width: 465px;
      min-height: 358px;
      display: flex;
      align-items: flex-start;
      justify-content: center;
      flex-direction: column;
      background-image: linear-gradient(
        rgba(136, 136, 136, 1),
        rgba(136, 136, 136, 1)
      );
      padding: 50px;
      border-radius: 15px;
      gap: 20px;
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 3;
      &.active {
        background-image: $gradient;
        .heading {
          h2 {
            @include textGradient;
            font-size: 24px;
            line-height: calc(39 / 24);
          }
        }
        .button {
          padding: 2rem 0rem;
          background-image: linear-gradient(to top, #3e23c3, #e068a1);
        }
      }
      &:first-child {
        transform: translateX(-130%) scale(0.8);
      }
      &:nth-child(2) {
        transform: translateX(-50%);
        z-index: 4;
      }
      &:last-child {
        transform: translateX(30%) scale(0.8);
      }
      * {
        position: relative;
        z-index: 2;
      }
      &:before {
        content: "";
        position: absolute;
        background-color: white;
        border-radius: 15px;
        width: 99%;
        height: 99%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
      }
      .date {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 170px;
        gap: 21px;
        position: relative;
        span {
          font-weight: 400;
          font-size: 10px;
          text-transform: uppercase;
        }
        .line {
          display: block;
          height: 15px;
          width: 1px;
          background-color: black;
        }
      }

      .heading {
        h2 {
          font-size: 24px;
          line-height: calc(39 / 24);
          color: rgba(136, 136, 136, 1);
        }
      }
      .text {
        font-size: 12px;
        font-weight: 400;
        line-height: calc(28 / 12);
        color: rgba(136, 136, 136, 1);
      }
      .button {
        padding: 2rem 0rem;
        background-image: linear-gradient(
          rgba(136, 136, 136, 1),
          rgba(136, 136, 136, 1)
        );
      }
    }
  }
}
@media screen and (max-width: 1023px) {
  .our-blog {
    .content {
      .content-card {
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .our-blog {
    padding: 35rem 0rem 0rem 0rem;
    gap: 40px;

    .content {
      .content-card {
        width: 100%;
        &:first-child {
          top: 50%;
          left: 50%;
          transform: translate(-50%, -15%) scale(0.8);
        }
        &:nth-child(2) {
          top: 50%;
          left: 50%;
          transform: translate(-50%, 20%);
        }
        &:last-child {
          top: 50%;
          left: 50%;
          transform: translate(-50%, 55%) scale(0.8);
        }
      }
    }
  }
}
@media screen and (max-width: 475px) {
  .our-blog {
    padding: 40rem 0rem;
  }
}
