.meet_team {
  width: 100%;
  max-width: 1170px;
  height: 514px;
  margin: 5rem auto;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  gap: 30px;
  position: relative;
  span {
    width: 100%;
    max-width: 542px;
    font-size: 16px;
    font-weight: 400;
    line-height: calc(40 / 16);
    text-align: center;
  }
  .main {
    width: 100%;
    height: 320px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    .card {
      width: 100%;
      height: 100%;
      max-width: 299px;
      height: 285px;
      background-color: rgb(126, 126, 126);
      border-radius: 15px;
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      padding: 20px 40px;
      position: absolute;
      top: 50%;
      transform: translate(-50%, -50%);
      box-shadow: rgb(17 17 17 / 20%) 0px 8px 24px;
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-radius: inherit;
        background-color: rgba(255, 255, 255, 0.5);
      }
      &.active {
        background-image: $gradient;
      }
      &:first-child {
        left: 0;
        height: 60%;
        transform: translate(0, -50%);
      }
      &:nth-child(2) {
        right: 0;
        height: 60%;
        transform: translate(0, -50%);
      }
      &:nth-child(3) {
        height: 75%;
        transform: translate(-80%, -50%);
      }
      &:nth-child(4) {
        height: 75%;
        transform: translate(80%, -50%);
      }
      &:nth-child(5) {
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }

      .name {
        color: white;
      }
    }
  }
}
